  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 12, May, 2026
Time:                     13:07:10
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                    12.4404
Nobs:                     5035.00    HQIC:                   12.3941
Log likelihood:          -66806.0    FPE:                    235413.
AIC:                      12.3691    Det(Omega_mle):         0.00000
--------------------------------------------------------------------
Results for equation oil_logret
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                             0.015046         0.007069            2.128           0.033
L1.oil_logret                    -0.020660         0.014103           -1.465           0.143
L1.crude_stocks_change           -0.000000         0.000000           -0.369           0.712
L1.refinery_util_pct             -0.000005         0.000002           -2.146           0.032
L1.crude_stocks_mbbl_diff        -0.000000         0.026544           -0.000           1.000
L1.crude_stocks_mbbl             -0.000000         0.026544           -0.000           1.000
L2.oil_logret                    -0.047908         0.014133           -3.390           0.001
L2.crude_stocks_change           -0.000000         0.000000           -0.178           0.858
L2.refinery_util_pct              0.000004         0.000002            1.656           0.098
L2.crude_stocks_mbbl_diff        -0.000000         0.000000           -0.459           0.647
L2.crude_stocks_mbbl              0.000000         0.026544            0.000           1.000
============================================================================================

Results for equation crude_stocks_change
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                          2897.750806       644.322287            4.497           0.000
L1.oil_logret                 -2023.279466      1285.440576           -1.574           0.115
L1.crude_stocks_change            0.773072         0.018889           40.927           0.000
L1.refinery_util_pct             -0.068643         0.216802           -0.317           0.752
L1.crude_stocks_mbbl_diff         0.146210      2419.364218            0.000           1.000
L1.crude_stocks_mbbl              0.072985      2419.364218            0.000           1.000
L2.oil_logret                  2735.783266      1288.167585            2.124           0.034
L2.crude_stocks_change           -0.007681         0.016678           -0.461           0.645
L2.refinery_util_pct             -0.103005         0.217057           -0.475           0.635
L2.crude_stocks_mbbl_diff         0.223435         0.017753           12.586           0.000
L2.crude_stocks_mbbl             -0.073226      2419.364218           -0.000           1.000
============================================================================================

Results for equation refinery_util_pct
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                           142.133742        42.807949            3.320           0.001
L1.oil_logret                   -65.140294        85.403028           -0.763           0.446
L1.crude_stocks_change            0.003809         0.001255            3.035           0.002
L1.refinery_util_pct              0.995401         0.014404           69.106           0.000
L1.crude_stocks_mbbl_diff        -0.002814       160.739464           -0.000           1.000
L1.crude_stocks_mbbl             -0.001402       160.739464           -0.000           1.000
L2.oil_logret                   -39.992546        85.584207           -0.467           0.640
L2.crude_stocks_change           -0.000371         0.001108           -0.335           0.738
L2.refinery_util_pct             -0.005121         0.014421           -0.355           0.723
L2.crude_stocks_mbbl_diff        -0.004038         0.001179           -3.424           0.001
L2.crude_stocks_mbbl              0.001412       160.739464            0.000           1.000
============================================================================================

Results for equation crude_stocks_mbbl_diff
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                          2904.424829       578.708599            5.019           0.000
L1.oil_logret                  2127.940124      1154.539475            1.843           0.065
L1.crude_stocks_change            0.109119         0.016965            6.432           0.000
L1.refinery_util_pct             -0.070967         0.194724           -0.364           0.716
L1.crude_stocks_mbbl_diff        -0.078157      2172.991537           -0.000           1.000
L1.crude_stocks_mbbl             -0.039200      2172.991537           -0.000           1.000
L2.oil_logret                  2431.872090      1156.988783            2.102           0.036
L2.crude_stocks_change           -0.008166         0.014979           -0.545           0.586
L2.refinery_util_pct             -0.100843         0.194953           -0.517           0.605
L2.crude_stocks_mbbl_diff        -0.111057         0.015945           -6.965           0.000
L2.crude_stocks_mbbl              0.038957      2172.991537            0.000           1.000
============================================================================================

Results for equation crude_stocks_mbbl
============================================================================================
                               coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------------
const                          2904.424829       578.708599            5.019           0.000
L1.oil_logret                  2127.940124      1154.539475            1.843           0.065
L1.crude_stocks_change            0.109119         0.016965            6.432           0.000
L1.refinery_util_pct             -0.070967         0.194724           -0.364           0.716
L1.crude_stocks_mbbl_diff         0.255176      2172.991537            0.000           1.000
L1.crude_stocks_mbbl              0.627467      2172.991537            0.000           1.000
L2.oil_logret                  2431.872090      1156.988783            2.102           0.036
L2.crude_stocks_change           -0.008166         0.014979           -0.545           0.586
L2.refinery_util_pct             -0.100843         0.194953           -0.517           0.605
L2.crude_stocks_mbbl_diff        -0.111057         0.015945           -6.965           0.000
L2.crude_stocks_mbbl              0.372290      2172.991537            0.000           1.000
============================================================================================

Correlation matrix of residuals
                          oil_logret  crude_stocks_change  refinery_util_pct  crude_stocks_mbbl_diff  crude_stocks_mbbl
oil_logret                  1.000000            -0.004130           0.000542                0.014569           0.014569
crude_stocks_change        -0.004130             1.000000          -0.196991                0.694842           0.694842
refinery_util_pct           0.000542            -0.196991           1.000000               -0.105571          -0.105571
crude_stocks_mbbl_diff      0.014569             0.694842          -0.105571                1.000000           1.000000
crude_stocks_mbbl           0.014569             0.694842          -0.105571                1.000000           1.000000


