  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 23, May, 2026
Time:                     17:56:44
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -28.9101
Nobs:                     5034.00    HQIC:                  -29.1248
Log likelihood:           38138.9    FPE:                1.99976e-13
AIC:                     -29.2406    Det(Omega_mle):     1.90147e-13
--------------------------------------------------------------------
Results for equation oil_logret
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.001676         0.002034            0.824           0.410
L1.oil_logret             -0.031409         0.014933           -2.103           0.035
L1.breakeven_10yr          0.034040         0.011760            2.895           0.004
L1.fed_funds_rate          0.000081         0.005975            0.014           0.989
L1.sent_roc_14d            0.001681         0.004273            0.393           0.694
L1.sent_roc_3d             0.003760         0.005346            0.703           0.482
L2.oil_logret             -0.039268         0.014969           -2.623           0.009
L2.breakeven_10yr         -0.069502         0.017386           -3.998           0.000
L2.fed_funds_rate          0.017681         0.008280            2.135           0.033
L2.sent_roc_14d            0.002253         0.004750            0.474           0.635
L2.sent_roc_3d            -0.000602         0.006124           -0.098           0.922
L3.oil_logret             -0.018008         0.014991           -1.201           0.230
L3.breakeven_10yr          0.036970         0.017486            2.114           0.034
L3.fed_funds_rate         -0.015408         0.008241           -1.870           0.062
L3.sent_roc_14d            0.003504         0.004751            0.738           0.461
L3.sent_roc_3d             0.004519         0.006125            0.738           0.461
L4.oil_logret              0.031529         0.014996            2.103           0.036
L4.breakeven_10yr         -0.012132         0.017483           -0.694           0.488
L4.fed_funds_rate         -0.002048         0.008194           -0.250           0.803
L4.sent_roc_14d           -0.004689         0.004767           -0.984           0.325
L4.sent_roc_3d            -0.002568         0.007071           -0.363           0.716
L5.oil_logret             -0.012817         0.014994           -0.855           0.393
L5.breakeven_10yr          0.017295         0.017460            0.991           0.322
L5.fed_funds_rate          0.018095         0.008196            2.208           0.027
L5.sent_roc_14d           -0.007001         0.004766           -1.469           0.142
L5.sent_roc_3d             0.002162         0.006698            0.323           0.747
L6.oil_logret              0.003679         0.014998            0.245           0.806
L6.breakeven_10yr         -0.013701         0.017471           -0.784           0.433
L6.fed_funds_rate         -0.008886         0.008195           -1.084           0.278
L6.sent_roc_14d            0.008296         0.004766            1.740           0.082
L6.sent_roc_3d            -0.003053         0.006700           -0.456           0.649
L7.oil_logret              0.028947         0.014992            1.931           0.053
L7.breakeven_10yr          0.027976         0.017486            1.600           0.110
L7.fed_funds_rate         -0.006704         0.008183           -0.819           0.413
L7.sent_roc_14d           -0.005309         0.004747           -1.118           0.263
L7.sent_roc_3d             0.003668         0.006593            0.556           0.578
L8.oil_logret             -0.008962         0.014987           -0.598           0.550
L8.breakeven_10yr         -0.015973         0.017492           -0.913           0.361
L8.fed_funds_rate          0.004628         0.008226            0.563           0.574
L8.sent_roc_14d            0.003808         0.004699            0.810           0.418
L8.sent_roc_3d            -0.003607         0.004738           -0.761           0.446
L9.oil_logret              0.000524         0.014969            0.035           0.972
L9.breakeven_10yr          0.024614         0.017410            1.414           0.157
L9.fed_funds_rate          0.017820         0.008263            2.157           0.031
L9.sent_roc_14d           -0.011787         0.004707           -2.504           0.012
L9.sent_roc_3d             0.004009         0.004734            0.847           0.397
L10.oil_logret            -0.001908         0.014190           -0.134           0.893
L10.breakeven_10yr        -0.030295         0.011761           -2.576           0.010
L10.fed_funds_rate        -0.025230         0.005965           -4.230           0.000
L10.sent_roc_14d           0.012352         0.003595            3.436           0.001
L10.sent_roc_3d           -0.004431         0.004272           -1.037           0.300
=====================================================================================

Results for equation breakeven_10yr
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.008261         0.002593            3.186           0.001
L1.oil_logret              0.075158         0.019038            3.948           0.000
L1.breakeven_10yr          1.101687         0.014992           73.483           0.000
L1.fed_funds_rate         -0.022657         0.007617           -2.974           0.003
L1.sent_roc_14d            0.005739         0.005448            1.054           0.292
L1.sent_roc_3d            -0.000834         0.006816           -0.122           0.903
L2.oil_logret              0.030221         0.019084            1.584           0.113
L2.breakeven_10yr         -0.168444         0.022165           -7.600           0.000
L2.fed_funds_rate          0.035303         0.010556            3.344           0.001
L2.sent_roc_14d            0.000117         0.006056            0.019           0.985
L2.sent_roc_3d             0.000655         0.007808            0.084           0.933
L3.oil_logret              0.018996         0.019113            0.994           0.320
L3.breakeven_10yr          0.058392         0.022292            2.619           0.009
L3.fed_funds_rate         -0.009534         0.010506           -0.907           0.364
L3.sent_roc_14d           -0.001131         0.006057           -0.187           0.852
L3.sent_roc_3d             0.006200         0.007809            0.794           0.427
L4.oil_logret              0.048847         0.019118            2.555           0.011
L4.breakeven_10yr         -0.020904         0.022289           -0.938           0.348
L4.fed_funds_rate         -0.013946         0.010446           -1.335           0.182
L4.sent_roc_14d            0.001040         0.006078            0.171           0.864
L4.sent_roc_3d            -0.001776         0.009015           -0.197           0.844
L5.oil_logret              0.013960         0.019116            0.730           0.465
L5.breakeven_10yr          0.007610         0.022260            0.342           0.732
L5.fed_funds_rate          0.003992         0.010449            0.382           0.702
L5.sent_roc_14d            0.006288         0.006076            1.035           0.301
L5.sent_roc_3d            -0.010928         0.008539           -1.280           0.201
L6.oil_logret              0.001575         0.019120            0.082           0.934
L6.breakeven_10yr          0.035299         0.022273            1.585           0.113
L6.fed_funds_rate          0.016904         0.010448            1.618           0.106
L6.sent_roc_14d           -0.004438         0.006077           -0.730           0.465
L6.sent_roc_3d             0.009303         0.008542            1.089           0.276
L7.oil_logret              0.072595         0.019113            3.798           0.000
L7.breakeven_10yr         -0.034434         0.022292           -1.545           0.122
L7.fed_funds_rate         -0.018241         0.010432           -1.749           0.080
L7.sent_roc_14d           -0.003774         0.006053           -0.624           0.533
L7.sent_roc_3d            -0.003850         0.008405           -0.458           0.647
L8.oil_logret              0.002112         0.019107            0.111           0.912
L8.breakeven_10yr          0.013959         0.022301            0.626           0.531
L8.fed_funds_rate          0.005405         0.010487            0.515           0.606
L8.sent_roc_14d           -0.007613         0.005991           -1.271           0.204
L8.sent_roc_3d            -0.002406         0.006040           -0.398           0.690
L9.oil_logret              0.008284         0.019085            0.434           0.664
L9.breakeven_10yr         -0.000824         0.022196           -0.037           0.970
L9.fed_funds_rate          0.020146         0.010534            1.912           0.056
L9.sent_roc_14d            0.003723         0.006001            0.620           0.535
L9.sent_roc_3d            -0.002699         0.006035           -0.447           0.655
L10.oil_logret             0.009978         0.018091            0.552           0.581
L10.breakeven_10yr         0.003598         0.014994            0.240           0.810
L10.fed_funds_rate        -0.017357         0.007605           -2.282           0.022
L10.sent_roc_14d           0.004650         0.004583            1.015           0.310
L10.sent_roc_3d           -0.001998         0.005447           -0.367           0.714
=====================================================================================

Results for equation fed_funds_rate
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                     -0.017923         0.004827           -3.713           0.000
L1.oil_logret             -0.002658         0.035444           -0.075           0.940
L1.breakeven_10yr          0.017273         0.027913            0.619           0.536
L1.fed_funds_rate          0.964150         0.014182           67.986           0.000
L1.sent_roc_14d            0.002178         0.010142            0.215           0.830
L1.sent_roc_3d             0.011540         0.012690            0.909           0.363
L2.oil_logret             -0.002495         0.035531           -0.070           0.944
L2.breakeven_10yr         -0.008273         0.041266           -0.200           0.841
L2.fed_funds_rate         -0.136742         0.019652           -6.958           0.000
L2.sent_roc_14d            0.001411         0.011275            0.125           0.900
L2.sent_roc_3d            -0.010695         0.014537           -0.736           0.462
L3.oil_logret              0.016375         0.035584            0.460           0.645
L3.breakeven_10yr          0.048646         0.041503            1.172           0.241
L3.fed_funds_rate          0.000863         0.019560            0.044           0.965
L3.sent_roc_14d           -0.006627         0.011276           -0.588           0.557
L3.sent_roc_3d             0.002756         0.014539            0.190           0.850
L4.oil_logret             -0.055976         0.035593           -1.573           0.116
L4.breakeven_10yr         -0.059580         0.041497           -1.436           0.151
L4.fed_funds_rate          0.057492         0.019448            2.956           0.003
L4.sent_roc_14d            0.007315         0.011315            0.646           0.518
L4.sent_roc_3d            -0.006366         0.016783           -0.379           0.704
L5.oil_logret              0.043458         0.035590            1.221           0.222
L5.breakeven_10yr          0.098920         0.041444            2.387           0.017
L5.fed_funds_rate          0.185471         0.019454            9.534           0.000
L5.sent_roc_14d            0.006680         0.011312            0.591           0.555
L5.sent_roc_3d             0.000172         0.015898            0.011           0.991
L6.oil_logret             -0.005640         0.035598           -0.158           0.874
L6.breakeven_10yr         -0.090937         0.041468           -2.193           0.028
L6.fed_funds_rate         -0.033881         0.019452           -1.742           0.082
L6.sent_roc_14d           -0.015224         0.011313           -1.346           0.178
L6.sent_roc_3d             0.011172         0.015903            0.703           0.482
L7.oil_logret              0.017122         0.035584            0.481           0.630
L7.breakeven_10yr          0.074461         0.041503            1.794           0.073
L7.fed_funds_rate         -0.144467         0.019422           -7.438           0.000
L7.sent_roc_14d           -0.003440         0.011269           -0.305           0.760
L7.sent_roc_3d             0.000986         0.015648            0.063           0.950
L8.oil_logret             -0.024990         0.035572           -0.703           0.482
L8.breakeven_10yr         -0.103407         0.041519           -2.491           0.013
L8.fed_funds_rate          0.184131         0.019525            9.431           0.000
L8.sent_roc_14d            0.012678         0.011154            1.137           0.256
L8.sent_roc_3d            -0.013838         0.011245           -1.231           0.218
L9.oil_logret              0.038874         0.035531            1.094           0.274
L9.breakeven_10yr          0.021236         0.041324            0.514           0.607
L9.fed_funds_rate         -0.079213         0.019613           -4.039           0.000
L9.sent_roc_14d           -0.002424         0.011172           -0.217           0.828
L9.sent_roc_3d             0.014299         0.011236            1.273           0.203
L10.oil_logret             0.008763         0.033681            0.260           0.795
L10.breakeven_10yr         0.011223         0.027916            0.402           0.688
L10.fed_funds_rate         0.000802         0.014158            0.057           0.955
L10.sent_roc_14d          -0.004293         0.008533           -0.503           0.615
L10.sent_roc_3d            0.007651         0.010141            0.754           0.451
=====================================================================================

Results for equation sent_roc_14d
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.012603         0.009531            1.322           0.186
L1.oil_logret             -0.010728         0.069988           -0.153           0.878
L1.breakeven_10yr         -0.020102         0.055117           -0.365           0.715
L1.fed_funds_rate          0.008017         0.028003            0.286           0.775
L1.sent_roc_14d            0.502692         0.020027           25.101           0.000
L1.sent_roc_3d             0.388657         0.025058           15.510           0.000
L2.oil_logret              0.103070         0.070160            1.469           0.142
L2.breakeven_10yr          0.035516         0.081485            0.436           0.663
L2.fed_funds_rate          0.021467         0.038806            0.553           0.580
L2.sent_roc_14d           -0.017137         0.022263           -0.770           0.441
L2.sent_roc_3d             0.026629         0.028705            0.928           0.354
L3.oil_logret             -0.028358         0.070264           -0.404           0.687
L3.breakeven_10yr          0.014512         0.081954            0.177           0.859
L3.fed_funds_rate         -0.042705         0.038624           -1.106           0.269
L3.sent_roc_14d           -0.016937         0.022266           -0.761           0.447
L3.sent_roc_3d             0.068429         0.028709            2.384           0.017
L4.oil_logret              0.003232         0.070283            0.046           0.963
L4.breakeven_10yr         -0.037042         0.081940           -0.452           0.651
L4.fed_funds_rate          0.020290         0.038402            0.528           0.597
L4.sent_roc_14d            0.036822         0.022344            1.648           0.099
L4.sent_roc_3d             0.360405         0.033140           10.875           0.000
L5.oil_logret             -0.000528         0.070278           -0.008           0.994
L5.breakeven_10yr          0.087338         0.081836            1.067           0.286
L5.fed_funds_rate          0.004911         0.038414            0.128           0.898
L5.sent_roc_14d            0.037517         0.022337            1.680           0.093
L5.sent_roc_3d             0.066930         0.031392            2.132           0.033
L6.oil_logret              0.006934         0.070293            0.099           0.921
L6.breakeven_10yr         -0.096717         0.081884           -1.181           0.238
L6.fed_funds_rate          0.003864         0.038409            0.101           0.920
L6.sent_roc_14d           -0.002606         0.022340           -0.117           0.907
L6.sent_roc_3d             0.010968         0.031402            0.349           0.727
L7.oil_logret             -0.002638         0.070266           -0.038           0.970
L7.breakeven_10yr          0.065019         0.081953            0.793           0.428
L7.fed_funds_rate         -0.022096         0.038351           -0.576           0.565
L7.sent_roc_14d           -0.012289         0.022251           -0.552           0.581
L7.sent_roc_3d             0.376065         0.030899           12.171           0.000
L8.oil_logret              0.047869         0.070242            0.681           0.496
L8.breakeven_10yr          0.019182         0.081983            0.234           0.815
L8.fed_funds_rate          0.049457         0.038554            1.283           0.200
L8.sent_roc_14d            0.092921         0.022025            4.219           0.000
L8.sent_roc_3d             0.016081         0.022205            0.724           0.469
L9.oil_logret              0.070974         0.070161            1.012           0.312
L9.breakeven_10yr         -0.099906         0.081600           -1.224           0.221
L9.fed_funds_rate         -0.046554         0.038727           -1.202           0.229
L9.sent_roc_14d           -0.032826         0.022061           -1.488           0.137
L9.sent_roc_3d            -0.031333         0.022187           -1.412           0.158
L10.oil_logret             0.077433         0.066506            1.164           0.244
L10.breakeven_10yr         0.025718         0.055123            0.467           0.641
L10.fed_funds_rate         0.003747         0.027957            0.134           0.893
L10.sent_roc_14d          -0.089303         0.016849           -5.300           0.000
L10.sent_roc_3d            0.487575         0.020024           24.350           0.000
=====================================================================================

Results for equation sent_roc_3d
=====================================================================================
                        coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------------
const                      0.012077         0.008048            1.501           0.133
L1.oil_logret              0.020126         0.059098            0.341           0.733
L1.breakeven_10yr         -0.035803         0.046541           -0.769           0.442
L1.fed_funds_rate          0.002545         0.023646            0.108           0.914
L1.sent_roc_14d            0.050231         0.016911            2.970           0.003
L1.sent_roc_3d             0.804207         0.021159           38.007           0.000
L2.oil_logret              0.077202         0.059243            1.303           0.193
L2.breakeven_10yr          0.038939         0.068806            0.566           0.571
L2.fed_funds_rate         -0.000561         0.032768           -0.017           0.986
L2.sent_roc_14d            0.015055         0.018799            0.801           0.423
L2.sent_roc_3d            -0.016552         0.024238           -0.683           0.495
L3.oil_logret              0.049280         0.059331            0.831           0.406
L3.breakeven_10yr          0.054606         0.069202            0.789           0.430
L3.fed_funds_rate         -0.009161         0.032614           -0.281           0.779
L3.sent_roc_14d           -0.167051         0.018802           -8.885           0.000
L3.sent_roc_3d            -0.635069         0.024242          -26.197           0.000
L4.oil_logret             -0.030751         0.059347           -0.518           0.604
L4.breakeven_10yr         -0.015054         0.069190           -0.218           0.828
L4.fed_funds_rate          0.031322         0.032427            0.966           0.334
L4.sent_roc_14d            0.176536         0.018867            9.357           0.000
L4.sent_roc_3d             0.495210         0.027984           17.696           0.000
L5.oil_logret             -0.019464         0.059343           -0.328           0.743
L5.breakeven_10yr         -0.013606         0.069102           -0.197           0.844
L5.fed_funds_rate         -0.012179         0.032437           -0.375           0.707
L5.sent_roc_14d           -0.000684         0.018861           -0.036           0.971
L5.sent_roc_3d             0.041185         0.026508            1.554           0.120
L6.oil_logret              0.020016         0.059355            0.337           0.736
L6.breakeven_10yr         -0.033611         0.069143           -0.486           0.627
L6.fed_funds_rate         -0.009096         0.032433           -0.280           0.779
L6.sent_roc_14d           -0.125087         0.018864           -6.631           0.000
L6.sent_roc_3d            -0.399029         0.026516          -15.049           0.000
L7.oil_logret             -0.027032         0.059333           -0.456           0.649
L7.breakeven_10yr          0.041506         0.069202            0.600           0.549
L7.fed_funds_rate          0.014079         0.032384            0.435           0.664
L7.sent_roc_14d            0.132449         0.018789            7.049           0.000
L7.sent_roc_3d             0.206151         0.026091            7.901           0.000
L8.oil_logret              0.076511         0.059312            1.290           0.197
L8.breakeven_10yr          0.005248         0.069227            0.076           0.940
L8.fed_funds_rate          0.024021         0.032555            0.738           0.461
L8.sent_roc_14d            0.067662         0.018598            3.638           0.000
L8.sent_roc_3d             0.003031         0.018750            0.162           0.872
L9.oil_logret              0.065920         0.059244            1.113           0.266
L9.breakeven_10yr         -0.095045         0.068903           -1.379           0.168
L9.fed_funds_rate         -0.029759         0.032702           -0.910           0.363
L9.sent_roc_14d           -0.148451         0.018628           -7.969           0.000
L9.sent_roc_3d            -0.144974         0.018735           -7.738           0.000
L10.oil_logret            -0.038652         0.056158           -0.688           0.491
L10.breakeven_10yr         0.046638         0.046546            1.002           0.316
L10.fed_funds_rate        -0.010859         0.023607           -0.460           0.646
L10.sent_roc_14d          -0.000121         0.014228           -0.009           0.993
L10.sent_roc_3d            0.083644         0.016908            4.947           0.000
=====================================================================================

Correlation matrix of residuals
                  oil_logret  breakeven_10yr  fed_funds_rate  sent_roc_14d  sent_roc_3d
oil_logret          1.000000        0.323299        0.017667      0.002831    -0.009555
breakeven_10yr      0.323299        1.000000       -0.038460      0.011699     0.025917
fed_funds_rate      0.017667       -0.038460        1.000000     -0.000724     0.003733
sent_roc_14d        0.002831        0.011699       -0.000724      1.000000     0.765956
sent_roc_3d        -0.009555        0.025917        0.003733      0.765956     1.000000


