  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 03, Jun, 2026
Time:                     10:51:27
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -28.4394
Nobs:                     5056.00    HQIC:                  -28.4856
Log likelihood:           36258.6    FPE:                4.15020e-13
AIC:                     -28.5104    Det(Omega_mle):     4.10535e-13
--------------------------------------------------------------------
Results for equation oil_logret
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.000402         0.002004            0.200           0.841
L1.oil_logret            -0.031330         0.014873           -2.107           0.035
L1.breakeven_10yr         0.029187         0.011683            2.498           0.012
L1.fed_funds_rate        -0.000434         0.005695           -0.076           0.939
L1.sent_roc_3d            0.007876         0.003722            2.116           0.034
L1.sent_roc_7d           -0.002189         0.003655           -0.599           0.549
L2.oil_logret            -0.051668         0.014121           -3.659           0.000
L2.breakeven_10yr        -0.029258         0.011684           -2.504           0.012
L2.fed_funds_rate         0.000434         0.005691            0.076           0.939
L2.sent_roc_3d           -0.002548         0.003617           -0.704           0.481
L2.sent_roc_7d            0.006968         0.003436            2.028           0.043
====================================================================================

Results for equation breakeven_10yr
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.008305         0.002545            3.263           0.001
L1.oil_logret             0.075299         0.018883            3.988           0.000
L1.breakeven_10yr         1.097044         0.014832           73.962           0.000
L1.fed_funds_rate        -0.018877         0.007230           -2.611           0.009
L1.sent_roc_3d            0.002192         0.004725            0.464           0.643
L1.sent_roc_7d           -0.000097         0.004641           -0.021           0.983
L2.oil_logret             0.003946         0.017928            0.220           0.826
L2.breakeven_10yr        -0.101141         0.014834           -6.818           0.000
L2.fed_funds_rate         0.018951         0.007225            2.623           0.009
L2.sent_roc_3d            0.000330         0.004592            0.072           0.943
L2.sent_roc_7d            0.004095         0.004363            0.939           0.348
====================================================================================

Results for equation fed_funds_rate
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                    -0.015088         0.004958           -3.043           0.002
L1.oil_logret            -0.019570         0.036785           -0.532           0.595
L1.breakeven_10yr         0.016569         0.028895            0.573           0.566
L1.fed_funds_rate         0.994269         0.014085           70.591           0.000
L1.sent_roc_3d           -0.004140         0.009205           -0.450           0.653
L1.sent_roc_7d            0.017624         0.009041            1.949           0.051
L2.oil_logret            -0.017499         0.034926           -0.501           0.616
L2.breakeven_10yr        -0.008268         0.028898           -0.286           0.775
L2.fed_funds_rate         0.004288         0.014074            0.305           0.761
L2.sent_roc_3d           -0.016104         0.008946           -1.800           0.072
L2.sent_roc_7d           -0.010775         0.008499           -1.268           0.205
====================================================================================

Results for equation sent_roc_3d
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.009311         0.009136            1.019           0.308
L1.oil_logret             0.047049         0.067790            0.694           0.488
L1.breakeven_10yr        -0.032512         0.053249           -0.611           0.541
L1.fed_funds_rate         0.049077         0.025956            1.891           0.059
L1.sent_roc_3d            0.611174         0.016964           36.027           0.000
L1.sent_roc_7d            0.184228         0.016661           11.057           0.000
L2.oil_logret             0.074834         0.064363            1.163           0.245
L2.breakeven_10yr         0.027744         0.053255            0.521           0.602
L2.fed_funds_rate        -0.048795         0.025937           -1.881           0.060
L2.sent_roc_3d           -0.134084         0.016487           -8.133           0.000
L2.sent_roc_7d           -0.153000         0.015662           -9.769           0.000
====================================================================================

Results for equation sent_roc_7d
====================================================================================
                       coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------
const                     0.009375         0.009403            0.997           0.319
L1.oil_logret             0.052918         0.069771            0.758           0.448
L1.breakeven_10yr         0.009166         0.054805            0.167           0.867
L1.fed_funds_rate        -0.009093         0.026715           -0.340           0.734
L1.sent_roc_3d            0.055509         0.017460            3.179           0.001
L1.sent_roc_7d            0.795161         0.017148           46.371           0.000
L2.oil_logret             0.126735         0.066244            1.913           0.056
L2.breakeven_10yr        -0.013977         0.054812           -0.255           0.799
L2.fed_funds_rate         0.009371         0.026695            0.351           0.726
L2.sent_roc_3d            0.233525         0.016969           13.762           0.000
L2.sent_roc_7d           -0.114021         0.016120           -7.073           0.000
====================================================================================

Correlation matrix of residuals
                  oil_logret  breakeven_10yr  fed_funds_rate  sent_roc_3d  sent_roc_7d
oil_logret          1.000000        0.326705        0.014597    -0.015020    -0.009083
breakeven_10yr      0.326705        1.000000       -0.039629     0.014363     0.019174
fed_funds_rate      0.014597       -0.039629        1.000000     0.005051     0.005029
sent_roc_3d        -0.015020        0.014363        0.005051     1.000000     0.641537
sent_roc_7d        -0.009083        0.019174        0.005029     0.641537     1.000000


